name: harvest-period
channels:
  - conda-forge
  - defaults
dependencies:
  - python=3.8.*
  - pip~=21.2.4
  - pandas~=1.3.3
  - shapely>=1.7.1
  - ipython~=7.31.0
  - ipywidgets~=7.6.5
  - pip:
    - matplotlib~=3.4.0
    - numpy~=1.23.2
    - ../../src/vibe_core
